body {
  background: #e3e3e3;
}

.sider {
  float: left;
  font-size: 0;
  background: green;
  span {
    display: inline-block;
    width: 150px;
    font-size: 2rem;
    background: #aaa;
    text-align: center;
    margin: 0 10px 5px 0;
    color: #e3e3e3;
    text-align: center
  }
}

.clerafix {
  clear: both;
}